Authoriz.xaml

<Window x:Class="YchetPer.Authoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetPer"
        mc:Ignorable="d"
        Title="Авторизация" WindowState="Normal" WindowStartupLocation="CenterScreen" Height="431" Width="400" MaxHeight="431" MaxWidth="400" MinHeight="431" MinWidth="400" >
    <Grid>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="31" Margin="94,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <PasswordBox x:Name="TbPass" HorizontalAlignment="Left" Height="31" Margin="94,192,0,0"  VerticalAlignment="Top" Width="269"/>
        <Button x:Name="BtnLog" Content="Войти" HorizontalAlignment="Left" Margin="266,331,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="BtnLog_Click"/>
        <Button x:Name="BtnReg" Content="Регистрация" HorizontalAlignment="Left" Margin="149,331,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="BtnReg_Click"/>
        <Button x:Name="BtnExit" Content="Выйти" HorizontalAlignment="Left" Margin="27,331,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="BtnExit_Click"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top" Height="31" Width="52"/>
        <Label  Content="Пароль:" HorizontalAlignment="Left" Margin="27,192,0,0" VerticalAlignment="Top" Height="31" Width="52"/>

    </Grid>
</Window>
