EditTechnic.xaml

<Window x:Class="YchetPer.EditTechnic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetPer"
        mc:Ignorable="d"
       Title="Изменить" WindowState="Normal" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" MinHeight="420" MinWidth="520" Height="420" MaxHeight="420" MaxWidth="520" Width="520">
    <Grid>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="123,16,0,0" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Right" FontSize="15" Height="28" FontWeight="Bold"/>
        <Label Content="Устройство" HorizontalAlignment="Left" Margin="69,49,0,0" VerticalAlignment="Top" Width="92" FontSize="15" FontWeight="Bold"/>
        <Label Content="Бренд" HorizontalAlignment="Left" Margin="105,84,0,0" VerticalAlignment="Top" Width="56" Height="30" FontSize="15" FontWeight="Bold"/>
        <Label Content="Кабинет" HorizontalAlignment="Left" Margin="85,152,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="15"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="100,187,0,0" VerticalAlignment="Top" Width="61" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="15"/>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="72,222,0,0" VerticalAlignment="Top" Width="92" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="15"/>
        <Label Content="Начало работы" HorizontalAlignment="Left" Margin="41,262,0,0" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="15" />

        <ComboBox x:Name="CbTitle" HorizontalAlignment="Left" Height="21" Margin="200,55,0,0" VerticalAlignment="Top"  MaxHeight="40" Width="220" VerticalContentAlignment="Center" />

        <ComboBox x:Name="CbBrand" HorizontalAlignment="Left" Height="20" Margin="200,90,0,0" VerticalAlignment="Top" Width="220" VerticalContentAlignment="Center" />
        <ComboBox x:Name="CbModel" HorizontalAlignment="Left" Height="20" Margin="200,125,0,0" VerticalAlignment="Top" Width="220" VerticalContentAlignment="Center" />
        <DatePicker x:Name="StartWork" HorizontalAlignment="Left" Margin="200,266,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <ComboBox x:Name="CbCondition" HorizontalAlignment="Left" Margin="200,231,0,0" VerticalAlignment="Top" Width="220" Height="20"/>
        <Button x:Name="BtnEddit" Content="Изменить" HorizontalAlignment="Left" Height="38" Margin="400,340,0,0" VerticalAlignment="Top" Width="100" Click="BtnEddit_Click"/>
        <ComboBox x:Name="CbClass" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Width="220"  Height="22"/>
        <ComboBox x:Name="CbNumKab" HorizontalAlignment="Left" Height="21" Margin="200,160,0,0"  VerticalAlignment="Top" Width="220" VerticalContentAlignment="Center" />
        <TextBox x:Name="TbNumber" HorizontalAlignment="Left" Margin="200,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="21" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Height="38" Margin="4,340,0,0" VerticalAlignment="Top" Width="100" Click="BtnBack_Click"/>
        <Button x:Name="BtnAddKab" Content="+" HorizontalAlignment="Left" Margin="430,160,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="BtnAddKab_Click" FontWeight="Bold"/>
        <Button x:Name="BtnDellKab" Content="-" HorizontalAlignment="Left" Margin="460,160,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="BtnDellKab_Click" FontWeight="Bold"/>
        <Button x:Name="BtnAddTitl" Content="+" HorizontalAlignment="Left" Margin="430,55,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="BtnAddTitl_Click" FontWeight="Bold" />
        <Button x:Name="BtnDellTilt" Content="-" HorizontalAlignment="Left" Margin="460,55,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="BtnDellTilt_Click" FontWeight="Bold" />
        <Label Content="Модель" HorizontalAlignment="Left" Margin="88,119,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="15" Height="28"/>
        <Button x:Name="BtnAddBrend" Content="+" HorizontalAlignment="Left" Margin="430,90,0,0" VerticalAlignment="Top" Width="21" Height="20" Click="BtnAddBrend_Click" FontWeight="Bold"  />
        <Button x:Name="BtnDelBrend" Content="-" HorizontalAlignment="Left" Margin="460,90,0,0" VerticalAlignment="Top" Width="21" Height="20" Click="BtnDelBrend_Click" FontWeight="Bold" />
        <Button x:Name="BtnAddModel" Content="+" HorizontalAlignment="Left" Margin="430,125,0,0" VerticalAlignment="Top" Width="21" Height="20" FontWeight="Bold" Click="BtnAddModel_Click"  />
        <Button x:Name="BtnDelModel" Content="-" HorizontalAlignment="Left" Margin="460,125,0,0" VerticalAlignment="Top" Width="21" Height="20" FontWeight="Bold" Click="BtnDelModel_Click" />
    </Grid>
</Window>
