test2.xaml

<Window x:Class="YchetPer.test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetPer"
        mc:Ignorable="d"

       Title="Обзор" WindowState="Normal" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"  Height="550"  Width="1310" MaxHeight="550" MaxWidth="1310" MinHeight="550" MinWidth="1310" >

    <Grid  Width="1310" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228*" ></ColumnDefinition>
            <ColumnDefinition Width="209*"></ColumnDefinition>
            <ColumnDefinition Width="218*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2"  x:Name="DGAllEmp" HorizontalAlignment="Right" CanUserAddRows="False" Margin="0,45,3,0" ColumnWidth="*" Width="866" AutoGenerateColumns="False" MinColumnWidth="10"  Height="405" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding NumKab}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="Начало работы" Binding="{Binding StartWork}"/>
                <DataGridTextColumn Header="Добивил" Binding="{Binding Login}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd"  Grid.Column="0"  Grid.Row="1" Content="Добавить" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="93"  Margin="10,22,0,0"/>
        <Button x:Name="BtnUpd" Grid.Column="0"  Grid.Row="1" Content="Обновить" HorizontalAlignment="Left" Width="93"  Margin="124,22,0,16"/>
        <Button x:Name="BtnDel" Grid.Column="0"  Grid.Row="1" Content="Удалить" HorizontalAlignment="Left" Width="94" Margin="232,22,0,16" />



        <Border  Grid.Column="2"  Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="405"  VerticalAlignment="Top" Width="380" Margin="10,45,0,0">
            <StackPanel >
                <TextBox x:Name="TbID" HorizontalAlignment="Left" Height="18" Margin="0,0,0,15" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" VerticalContentAlignment="Center" IsReadOnly="True" />
                <Label Content="Тип" Margin="0,0,0,10" HorizontalAlignment="Left"  Width="66"/>
                <Label Content="Название" Margin="0,0,0,10"  HorizontalAlignment="Left" Width="66" />
                <Label Content="Кабинет" Margin="0,0,0,10"  HorizontalAlignment="Left" Width="77"/>
                <Label Content="Номер" Margin="0,0,0,10"  HorizontalAlignment="Left" Width="66"/>
                <Label Content="Состояние" Margin="0,0,0,10"  HorizontalAlignment="Left" Width="77"/>
                <Label Content="Начало работы" Margin="0,0,0,0"  HorizontalAlignment="Left" Width="105" />

                <ComboBox x:Name="CbTitle" HorizontalAlignment="Left" Height="22" Margin="100,-170,0,0"  VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center" />
                <DatePicker x:Name="StartWork" HorizontalAlignment="Left" Margin="100,-30,0,0" VerticalAlignment="Top" Width="219" Height="32"/>
                <ComboBox x:Name="CbCondition" HorizontalAlignment="Left" Margin="100,-65,0,0" VerticalAlignment="Top" Width="219" Height="22"/>
                <ComboBox x:Name="CbClass" HorizontalAlignment="Left" Margin="100,-205,0,0" VerticalAlignment="Top" Width="219" Height="22"/>
                <ComboBox x:Name="CbNumKab" HorizontalAlignment="Left" Height="22" Margin="100,-135,0,0"  VerticalAlignment="Top" Width="219" VerticalContentAlignment="Center" />
                <TextBox x:Name="TbNumber" HorizontalAlignment="Left" Margin="100,-100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="22" VerticalContentAlignment="Center" IsReadOnly="True"/>

                <Button x:Name="BtnEdd" Content="Изменить" HorizontalAlignment="Left" Margin="145,60,0,0" VerticalAlignment="Top" Height="32" Width="93" />
            </StackPanel>
        </Border>
        <Button x:Name="BtnExit" Grid.Column="2"  Grid.Row="1" Content="Выйти" HorizontalAlignment="Left" Width="94"  Margin="296,22,0,16"  />
        <Button x:Name="BtnExcel"  Grid.Row="1" Content="Экспорт в Excel" HorizontalAlignment="Left" Width="100"  Margin="337,22,0,16" />
        <Label Content="Учёт компьютерной техники " HorizontalAlignment="Right" VerticalAlignment="Top" Width="864" Height="48" Grid.ColumnSpan="2" FontSize="35" FontFamily="ISOCPEUR" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="BtnBack"  Grid.Row="1" Content="Сменить пользователя" HorizontalAlignment="Left" Width="139"  Margin="10,22,0,16" Grid.Column="2" />
        <TextBlock x:Name="login" HorizontalAlignment="Right" VerticalAlignment="Top" Width="380" Height="29" FontSize="20" FontFamily="ISOCPEUR" FontWeight="Bold" FontStyle="Italic" Grid.Column="2" Margin="0,16,46,0"/>
    </Grid>
</Window>
