Test.xaml

<Window x:Class="YchetPer.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetPer" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Test" Height="900" Width="1600" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAdd" HorizontalAlignment="Left" Margin="5,2,0,2" Padding="1" Grid.Column="0" Width="185" Click="BtnAdd_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Img/premium-icon-add-button-4817360.png" Margin="2,0,15,0" Height="45" Width="45" />
                    <TextBlock  Margin="0" FontWeight="Bold"  FontSize="18" >Добавить
                <LineBreak/>
                     устройство</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnEdd"  HorizontalAlignment="Left" Margin="5,2,0,2" Padding="1" Grid.Column="1" Width="185" Click="BtnEdd_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Img/free-icon-notes-3112957.png" Margin="0,0,15,0" Height="45" Width="45" />
                    <TextBlock Text="Изменить"  FontWeight="Bold"  FontSize="18"  Margin="0"  Height="26"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnExcel"  HorizontalAlignment="Left" Margin="5,2,0,2" Padding="1" Grid.Column="2" Click="BtnExcel_Click" Width="185" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Img/premium-icon-excel-236652.png" Margin="0,0,15,0" Height="45" Width="45" />
                    <TextBlock  Margin="0" FontWeight="Bold"  FontSize="18"  HorizontalAlignment="Center"  >Экспорт
                <LineBreak/>
                        в  Excel</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnEdd3"  HorizontalAlignment="Left" Margin="5,2,0,2" Padding="1" Grid.Column="3" Width="185" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Img/premium-icon-printer-1041985.png" Height="45" Width="45" Margin="2,0,15,0" />
                    <TextBlock Text="Печать" FontSize="18"  Margin="0"  Height="26" FontWeight="Bold"  />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  FontWeight="Bold"  FontSize="18" Text="Тип" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Column="0" x:Name="CbClass" Margin="10,32,10,22"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="26" />
            <TextBlock Grid.Column="1"  FontWeight="Bold"  FontSize="18" Text="Устройство" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <ComboBox Grid.Column="1" x:Name="CbTitle" Margin="10,32,10,22"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="26" />
            <TextBlock Grid.Column="2"  FontWeight="Bold"  FontSize="18" Text="Бренд" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Column="2" x:Name="CbBrand" Margin="10,32,10,22"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="26" />
            <!--TextBoxBase.TextChanged="OnComboboxTextChanged" IsTextSearchEnabled="False" IsEditable="True"-->
            <TextBlock Grid.Column="3"  FontWeight="Bold"  FontSize="18" Text="Модель" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Column="3" x:Name="CbModel" Margin="10,32,10,22"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="26" />
            <TextBlock Grid.Column="4"  FontWeight="Bold"  FontSize="18" Text="Кабинет" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Grid.Column="4" x:Name="CbNumKab" Margin="10,32,10,22"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="26" />
            <TextBlock Grid.Column="5"  FontWeight="Bold"  FontSize="18" Text="Номер" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="TbNumber" Grid.Column="5" Margin="10,32,10,22"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="26"  TextChanged="TbNumber_TextChanged" />
            <ComboBox Grid.Column="6" x:Name="CbCondition" Margin="10,32,10,22"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="26" />
            <TextBlock Grid.Column="6"  FontWeight="Bold"  FontSize="18" Text="Состояние" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker x:Name="StartWork"  Grid.Column="7" Margin="10,32,10,22"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="26" />
            <TextBlock Grid.Column="7"  FontWeight="Bold"  FontSize="18" Text="Начало работы" Margin="0,-40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="BtSearch" Content="Button" Grid.Column="8" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="75" Click="BtSearch_Click"/>
        </Grid>
        <DataGrid Grid.Column="0" RowHeight="30" IsReadOnly="True"  Grid.Row="2" Grid.RowSpan="1"  Margin="5" ColumnWidth="*"  MouseDoubleClick="DGAllEmp_MouseDoubleClick"   x:Name="DGAllEmp" CanUserAddRows="False"    AutoGenerateColumns="False" MinColumnWidth="25" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="10" Binding="{Binding ID}"  />
                <DataGridTextColumn Header="Тип"  Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Устройство"  Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Бренд"  Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Модель"  Binding="{Binding Model}"/>
                <!--<DataGridTextColumn Header="Название"  Binding="{Binding Title}"/>-->
                <DataGridTextColumn Header="Кабинет"   Binding="{Binding NumKab}"/>
                <DataGridTextColumn Header="Номер"  Width="55"   Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Состояние"  Binding="{Binding Condition}"/>
                <DataGridTextColumn Header="Начало работы"  Binding="{Binding StartWork}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
